[gd_scene load_steps=4 format=3 uid="uid://cvnun56t8sr4r"]

[ext_resource type="Script" path="res://void.gd" id="1_n6yi1"]
[ext_resource type="Texture2D" uid="uid://d36erwkcreyf0" path="res://ALL_RED.jpg" id="1_xxgyt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_alk62"]
a = Vector2(1071, -9)
b = Vector2(-772, -9)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_n6yi1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(96, -103)
texture = ExtResource("1_xxgyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 107)
shape = SubResource("SegmentShape2D_alk62")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
